:root {
    --main-bg-color:#001021
}

body,
html {
    margin: 0px;
    padding: 0px;
    margin: 0;
    height: 100%;
    overflow: hidden
}

body {
    /*     background-image: url(img/paper-g96ec66588_1920.jpg);
        background-size: cover; */
        background-color: var(--main-bg-color);
        color: white;
        display: grid;
        grid-template-rows: 0.5fr 5fr;
    }

header {
    background-color: #5C80BC;
    display: flex;
    justify-content: space-between;
}

.header-right {
    display: flex;
    align-items: center;
}

button:not(.game-tile) {
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid white;
    min-width: 30px;
    min-height: 15px;
    box-shadow: 2px 2px 5px 0px rgba(102,102,102,1);
}

button:not(.game-tile):hover {
    border:  solid 1px white;
    color: white;
    background-color: var(--main-bg-color);
    box-shadow: none;
}

.reset {
    margin: 15px;
    min-width: 80px;
    min-height: 25px;
    padding: 15px 5px;
    align-self: center;
}

.change-name {
    margin-right: 15px;
}

header > .reset:hover,
.header-right > .change-name:hover {
    border: solid 1px var(--main-bg-color);
}

.header-right > span {
    align-self: center;
    background-color: white;
    border-radius: 10px;
    color: black;
    padding: 5px 15px;
    margin-right: 15px;
    box-shadow: 2px 2px 5px 0px rgba(102,102,102,1);
}

.container {
    height: 100%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    align-self: center;
    min-width: 300px;
    min-height: 300px;
}

.game-board > .game-tile {
    border: solid black 1px;
    width: 100px;
    height: 100px;
    text-align: center;
}

.game-tile:hover {
    border:  solid 1px #5C80BC;
}

.game-div {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;

}

.button-circle {
    background-image: url("img/circle_FILL0_wght400_GRAD0_opsz48.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.button-close {
    background-image: url("img/close_FILL0_wght400_GRAD0_opsz48.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.name-form {
    position: fixed;
    top: 100px;
    right: 15px;
    display: block;
}

.name-set {
    background-color: var(--main-bg-color);
    color: white;
    border-radius: 5px;
}

/* form > fieldset >.name-close {
    text-align: center;
    width: 15px;
    padding: 0px;
    border-radius: 5px;
    min-width: 0px;
    min-height: 0px;
} */

label {
    display: block;
}



